<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>FUC Events</title>
  <style>
    body{
      background: #070707;
      font-size: 12px;
      color: white;
      font-family: sans-serif;
    }

    *{
      box-sizing: border-box;
    }

    body > header img{
      margin: auto;
      display: block;
    }

    #app{
      width: 100%;
    }

    .loading{
      width: 100%;
      text-align: center;
    }

    .eventList{
      padding: 0;
      margin: auto;
      display: flex;
      flex-flow: column;
      justify-content: space-around;
      position: relative;
    }

    .eventList.past:after{
      content: '';
      position:absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      pointer-events: none;
      background: rgb(7,7,7);
      background: -moz-linear-gradient(top, rgba(7,7,7,1) 0%,rgba(7,7,7,0) 50%);
      background: -webkit-linear-gradient(top, rgba(7,7,7,1) 0%,rgba(7,7,7,0) 50%);
      background: linear-gradient(to bottom, rgba(7,7,7,1) 0%,rgba(7,7,7,0) 50%);
    }

    .eventList li{
      display: block;
      width: 40em;
      height: 5em;
      margin: .5em auto;
      font-size: 1em;
      color: white;
    }

    .eventList article{
      position: relative;
      overflow: hidden;
      height: 100%;
      width: 100%;
      border-radius: .5em;
      border: .2em solid white;
    }

    .eventList article header{
      font-size: 1.5em;
      color: black;
      background-color: #dbae62;
      padding: .25em;
    }

    .eventList article header h3{
      padding: 0;
      margin: 0;
      display: inline;
      display: inline-block;
      width: 20em;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
      font-size: 1em;
    }

    .eventList article header span{
      float: right;
    }

    .eventList.now article header span{
      color: green;
    }

    .eventList.past article header span{
      color: red;
    }

    .eventList article header a.link{
      margin-left: .25em;
      color: #070707;
    }

    .eventList article main{
      //position: absolute;
      padding: .25em .5em;
    }

    .eventList article aside{
      float: right;
    }
  </style>
</head>
<body>
  <header>
    <img src="img/eventsheader.png">
  </header>
  <div id="app">
    <h3 class="loading" v-if="loading">Loading...</h3>
    <event-list v-if="!loading" v-bind:events="pastEvents" class="past"></event-list>
    <event-list v-if="!loading" v-bind:events="currentEvents" class="now"></event-list>
    <event-list v-if="!loading" v-bind:events="upcomingEvents" ></event-list>
  </div>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/vue/2.0.5/vue.min.js'></script>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.17.1/moment.min.js'></script>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/moment-timezone/0.5.11/moment-timezone-with-data.min.js'></script>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.16.6/lodash.min.js'></script>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js'></script>
  <script>
    Vue.component('event-list', {
      template: '<ul class="eventList">' +
                '    <li v-for="event in events">' +
                '      <article>' +
                '        <header>' +
                '          <h3>{{event[\'gsx$name\'][\'$t\']}}</h3>' +
                '          <a class=\'link\' v-if="event[\'gsx$link\'][\'$t\'] && event[\'gsx$linktext\'][\'$t\']" :href="event[\'gsx$link\'][\'$t\']">{{event[\'gsx$linktext\'][\'$t\']}}</a>' +
                '          <span class="{{event.class}}">{{event.to}}</span>' +
                '        </header>' +
                '         <main>{{event.moment.local().format(\'dddd\')}} at {{event.moment.local().format(\'h:mm:ss A\')}}. <aside>Hosted by: {{event[\'gsx$host\'][\'$t\']}}</aside></main>' +
                '      </article>' +
                '    </li>' +
                '  </li>' +
                '</ul>',
      props: ['events']
    });

    var app = new Vue({
      el: '#app',
      data: {
        SHEET_ID: '11UXThup1CBvo-CcowJ8E_4KY2JBMpiv5DS09BzqSLis',
        loading: true,
        events: null,
        currentEvents: null,
        pastEvents: null,
        upcomingEvents: null,
        now: moment(),
        pastMoment: moment().add(-2, "hours")
      },
      created: function(){
        this.fetchData();
      },
      methods: {
        fetchData: function(){
          var that = this;
          this.loading = true;
          $.getJSON('https://spreadsheets.google.com/feeds/list/' + this.SHEET_ID + '/od6/public/values?alt=json', function(d, err){
            var events = d.feed.entry;
            var pastEvents = [];
            var upcomingEvents = [];
            var currentEvents = [];
            for(i = events.length - 1; i >= 0; i--){
              events[i].moment = moment.tz(events[i]['gsx$time']['$t'], 'YYYY-MMM-DD HH:mm', "GMT");
              if(events[i].moment > that.now){
                events[i].to = that.now.to(events[i].moment, true);
                upcomingEvents.push(events[i]);
              } else if(events[i].moment >= that.pastMoment){
                events[i].to = "NOW";
                currentEvents.push(events[i]);
              } else {
                events[i].to = that.now.to(events[i].moment);
                pastEvents.push(events[i]);
              }
            }

            that.events = that.momentSort(events);
            that.upcomingEvents = that.momentSort(upcomingEvents);
            that.currentEvents = that.momentSort(currentEvents);
            that.pastEvents = that.momentSort(pastEvents).slice(pastEvents.length - 3);
            that.loading = false;
          });
        },
        momentSort: function(events){
          return _.sortBy(events, "moment");
        },
        aux: function(moment){
          return moment >= this.pastMoment ? "is" : "was";
        }
      },
      computed: {
        filteredEvents: function(){
          return this.events.filter(function(event){
            return event['gsx$host']['$t'] !== ""
          });
        }
      }
    });
  </script>
</body>
</html>
